body {
    margin: 0;
    padding: 0;
}
.wrapper {
    margin-top: 50px;
}
.wrapper_section_2 {
    margin-top: 10px;
}
.wrapper h1 {
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.card {
    width: 300px;
    height: 300px;
    margin: 15px;
    position: relative;
    min-width: 190px;
    background: #000;
}
.card:hover .overlayer {
    visibility: visible;
}
.card img {
    width: 100%;
    height: 100%;
}
.card .title  {
    width: 100%;
    height: 30px;
    text-align: center;
    color: white;
}

.card .title a {
    top: -175px;
    color: #fff;
    position: relative;
    font-size: 13px;
    text-decoration: none;
}

.card .overlayer {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,0.6);
    text-align: center;
    visibility: hidden;
}

.overlayer .fa-play-circle {
    color: #fff;
    font-size: 73px;
    margin-top: 53px;
    transition: 100ms ease-in-out;
}
.fa-play-circle:hover {
    transform: scale(1.1);
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}